<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" type = "text/css" href = "searchbar.css" >
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    width: 30%;
    height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
    display: block;
    background-color: inherit;
    color: black;
    padding: 22px 16px;
    width: 100%;
    border: none;
    outline: none;
    text-align: left;
    cursor: pointer;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    float: left;
    padding: 0px 12px;
    width: 70%;
    border-left: none;
    height: 300px;
    border: 5px solid gray;
    padding: 5px;
    background: white;
    overflow-y: scroll;
}
.tabcontent a:link {
    color: red;
}

/* visited link */
.tabcontent a:visited {
    color: green;
}

/* mouse over link */
.tabcontent a:hover {
    color: hotpink;
}

/* selected link */
.tabcontent a:active {
    color: blue;
}
</style>
</head>
<body background="pictures/books.jpg">
<center><h2>Modal Login Form</h2>
<h3>Welcome to the world's largest Online Exam portal</h3> </center>
<marquee>Tests on all topics!!!!  At affordable price!!!!!!</marquee>
<br><br>

<div class="icon-bar">
  <a class="active" href="dashboard.html"><i class="fa fa-home">Home</i></a>   
 <a href="help.html "><i class="fa fa-question">Help</i></a>
 <a href="profile.html"><i class="fa fa-user"> Profile</i></a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>

<div class="tab">
  <button class="tablinks" onclick="openLink(event, 'test')" id="defaultOpen">Take test</button>
  <button class="tablinks" onclick="openLink(event, 'report')">Reports</button>
  <button class="tablinks" onclick="openLink(event, 'mail')">Mail your performance</button>
</div>

<div id="test" class="tabcontent">
  <h3>Tests</h3>
  <ul type="square">
      <li><a href="#">Java test</a><br>
      <li><a href="#">C language test</a><br>
      <li><a href="#">Python test</a><br>
      <li><a href="#">MySQL test</a><br>
      <li><a href="#">Aptitude test</a><br>
  </ul>
  
</div>

<div id="report" class="tabcontent">
  <h3>Reports</h3>
  <p>Paris is the capital of France.</p> 
</div>

<div id="mail" class="tabcontent">
  <h3>Mail reports.</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>

<script>
function openLink(evt, pageName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(pageName).style.display = "block";
    evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();
</script>


    </body>
</html>
