<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel = "stylesheet" type = "text/css" href = "searchbar.css" >
<style>
body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Add padding to containers */
.container {
    padding: 16px;
    background-image: url("Source Files/pictures/books.jpg");
    background-repeat:no - repeat;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
    background-color: #2196F3;
    color: white;
    padding: 16px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

.registerbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body background="pictures/books.jpg">
<center><h2>Modal Login Form</h2>
<h3>Welcome to the world's largest Online Exam portal</h3></center>
<marquee>Tests on all topics!!!!  At affordable price!!!!!!</marquee>
<br><br>



<div class="icon-bar">
  <a class="active" href="welcome.html"><i class="fa fa-home">   home</i></a>   
  <a href="contact.html"><i class="fa fa-envelope">   Contact us</i></a> 
  <a href="about.html"><i class="fa fa-bullhorn"> About</i></a>
  <a href="price.html "><i class="fa fa-money"> Pricing</i></a>
 <a href="login.html "><i class="fa fa-key"> Login</i></a>
 <a href="register.html "><i class="fa fa-user icon"> Register</i></a>
  <div class="search-container">
    <form action="find.php" method="post">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</div>
<form action="registration.php" method="post">
  <div class="container">
    <h1>Register</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>
    
    <label for="email"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="username" required>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw-repeat"><b>Repeat Password</b></label>
    <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registerbtn" onclick="check()">Register</button>
  </div>
  
  <div class="container signin">
    <p>Already have an account? <a href="login.html">Sign in</a>.</p>
  </div>
</form>

</body>
</html>

