<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Completed test</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .ins_border{
            border-style: ridge;
            border-radius: 5px;
            border-color: black;
            background-color: #ffe6e6;
            opacity:0.8;
            padding: 20px;
            margin: auto;
            width: 50%;
            font-size: 20px;
        }
        
        body{
            height: 100%;
            background-image: url('./pictures/abstract-beautiful-water-wave-backgrounds-powerpoint.jpg');
            background-position: 5% 5%; 
            background-size: cover;
            background-repeat: no-repeat;
  
        }
        
        </style>
    </head>
    <body>
        <div class='ins_border' >
            <center>Thank you for taking the test!!!<br><br><br>Results will be shared shortly.</center>
        </div>
   
    </body>
</html>
